[tox]
envlist=flake8,mypy

[testenv:flake8]
skip_install = true
deps =
  flake8
commands =
  {envpython} -m flake8

[testenv:mypy]
skip_install = true
deps =
  .[testing]
  mypy
commands =
  mypy swh
